insert into "GBI_DEMO_DATA"."000_AREA" values('001','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('002','SUP');
insert into "GBI_DEMO_DATA"."000_AREA" values('003','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('004','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('005','HANA');
insert into "GBI_DEMO_DATA"."000_AREA" values('006','BW');
insert into "GBI_DEMO_DATA"."000_AREA" values('007','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('008','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('009','SUP');
insert into "GBI_DEMO_DATA"."000_AREA" values('010','Research');
insert into "GBI_DEMO_DATA"."000_AREA" values('011','ABAP');
insert into "GBI_DEMO_DATA"."000_AREA" values('012','ERP');
insert into "GBI_DEMO_DATA"."000_AREA" values('013','Education');
insert into "GBI_DEMO_DATA"."000_AREA" values('014','ERP');
insert into "GBI_DEMO_DATA"."000_AREA" values('015','Research');
