CREATE COLUMN TABLE "W5WFD5F"."KNA1" ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "KUNNR" NVARCHAR(10) DEFAULT '' NOT NULL ,
	 "LAND1" NVARCHAR(3) DEFAULT ''   ,
	 "NAME1" NVARCHAR(35) DEFAULT ''  ,
	 "NAME2" NVARCHAR(35) DEFAULT ''  ,
	 "ORT01" NVARCHAR(35) DEFAULT ''   ,
	 "PSTLZ" NVARCHAR(10) DEFAULT ''  ,
	 "REGIO" NVARCHAR(3) DEFAULT ''   ,
	 "SORTL" NVARCHAR(10) DEFAULT ''   ,
	 "STRAS" NVARCHAR(35) DEFAULT ''   ,
	 "TELF1" NVARCHAR(16) DEFAULT ''   ,
	 "TELFX" NVARCHAR(31) DEFAULT ''   ,
	 "XCPDK" NVARCHAR(1) DEFAULT ''   ,
	 "ADRNR" NVARCHAR(10) DEFAULT ''   ,
	 "MCOD1" NVARCHAR(25) DEFAULT ''   ,
	 "MCOD2" NVARCHAR(25) DEFAULT ''   ,
	 "MCOD3" NVARCHAR(25) DEFAULT ''   ,
	 "ANRED" NVARCHAR(15) DEFAULT ''   ,
	 "AUFSD" NVARCHAR(2) DEFAULT ''   ,
	 "BAHNE" NVARCHAR(25) DEFAULT ''   ,
	 "BAHNS" NVARCHAR(25) DEFAULT ''   ,
	 "BBBNR" NVARCHAR(7) DEFAULT '0000000'   ,
	 "BBSNR" NVARCHAR(5) DEFAULT '00000'   ,
	 "BEGRU" NVARCHAR(4) DEFAULT ''   ,
	 "BRSCH" NVARCHAR(4) DEFAULT ''   ,
	 "BUBKZ" NVARCHAR(1) DEFAULT '0'   ,
	 "DATLT" NVARCHAR(14) DEFAULT ''   ,
	 "ERDAT" NVARCHAR(10) DEFAULT '00000000'   ,
	 "ERNAM" NVARCHAR(12) DEFAULT ''   ,
	 "EXABL" NVARCHAR(1) DEFAULT ''   ,
	 "FAKSD" NVARCHAR(2) DEFAULT ''   ,
	 "FISKN" NVARCHAR(10) DEFAULT ''   ,
	 "KNAZK" NVARCHAR(2) DEFAULT ''   ,
	 "KNRZA" NVARCHAR(10) DEFAULT ''   ,
	 "KONZS" NVARCHAR(10) DEFAULT ''   ,
	 "KTOKD" NVARCHAR(4) DEFAULT ''   ,
	 "KUKLA" NVARCHAR(2) DEFAULT ''   ,
	 "LIFNR" NVARCHAR(10) DEFAULT ''   ,
	 "LIFSD" NVARCHAR(2) DEFAULT ''   ,
	 "LOCCO" NVARCHAR(10) DEFAULT ''   ,
	 "LOEVM" NVARCHAR(1) DEFAULT ''   ,
	 "NAME3" NVARCHAR(35) DEFAULT ''   ,
	 "NAME4" NVARCHAR(35) DEFAULT ''   ,
	 "NIELS" NVARCHAR(2) DEFAULT ''   ,
	 "ORT02" NVARCHAR(35) DEFAULT ''   ,
	 "PFACH" NVARCHAR(10) DEFAULT ''   ,
	 "PSTL2" NVARCHAR(10) DEFAULT ''   ,
	 "COUNC" NVARCHAR(3) DEFAULT ''   ,
	 "CITYC" NVARCHAR(4) DEFAULT ''  ,
	 "RPMKR" NVARCHAR(5) DEFAULT ''   ,
	 "SPERR" NVARCHAR(1) DEFAULT ''  ,
	 "SPRAS" NVARCHAR(1) DEFAULT ''   ,
	 "STCD1" NVARCHAR(16) DEFAULT ''   ,
	 "STCD2" NVARCHAR(11) DEFAULT ''   ,
	 "STKZA" NVARCHAR(1) DEFAULT ''   ,
	 "STKZU" NVARCHAR(1) DEFAULT ''   ,
	 "TELBX" NVARCHAR(15) DEFAULT ''   ,
	 "TELF2" NVARCHAR(16) DEFAULT ''   ,
	 "TELTX" NVARCHAR(30) DEFAULT ''   ,
	 "TELX1" NVARCHAR(30) DEFAULT ''   ,
	 "LZONE" NVARCHAR(10) DEFAULT ''   ,
	 "XZEMP" NVARCHAR(1) DEFAULT ''   ,
	 "VBUND" NVARCHAR(6) DEFAULT ''   ,
	 "STCEG" NVARCHAR(20) DEFAULT ''   ,
	 "DEAR1" NVARCHAR(1) DEFAULT ''   ,
	 "DEAR2" NVARCHAR(1) DEFAULT ''   ,
	 "DEAR3" NVARCHAR(1) DEFAULT ''   ,
	 "DEAR4" NVARCHAR(1) DEFAULT ''   ,
	 "DEAR5" NVARCHAR(1) DEFAULT ''   ,
	 "GFORM" NVARCHAR(2) DEFAULT ''   ,
	 "BRAN1" NVARCHAR(10) DEFAULT ''  ,
	 "BRAN2" NVARCHAR(10) DEFAULT ''   ,
	 "BRAN3" NVARCHAR(10) DEFAULT ''   ,
	 "BRAN4" NVARCHAR(10) DEFAULT ''   ,
	 "BRAN5" NVARCHAR(10) DEFAULT ''  ,
	 "EKONT" NVARCHAR(10) DEFAULT ''  ,
	 "UMSAT" DECIMAL(8,
	2) CS_FIXED DEFAULT 0 ,
	 "UMJAH" NVARCHAR(4) DEFAULT '0000'   ,
	 "UWAER" NVARCHAR(5) DEFAULT ''   ,
	 "JMZAH" NVARCHAR(6) DEFAULT '000000'   ,
	 "JMJAH" NVARCHAR(4) DEFAULT '0000'   ,
	 "KATR1" NVARCHAR(2) DEFAULT ''   ,
	 "KATR2" NVARCHAR(2) DEFAULT ''   ,
	 "KATR3" NVARCHAR(2) DEFAULT ''   ,
	 "KATR4" NVARCHAR(2) DEFAULT ''   ,
	 "KATR5" NVARCHAR(2) DEFAULT ''   ,
	 "KATR6" NVARCHAR(3) DEFAULT ''   ,
	 "KATR7" NVARCHAR(3) DEFAULT ''   ,
	 "KATR8" NVARCHAR(3) DEFAULT ''   ,
	 "KATR9" NVARCHAR(3) DEFAULT ''   ,
	 "KATR10" NVARCHAR(3) DEFAULT ''   ,
	 "STKZN" NVARCHAR(1) DEFAULT ''   ,
	 "UMSA1" DECIMAL(15,
	2) CS_FIXED DEFAULT 0   ,
	 "TXJCD" NVARCHAR(15) DEFAULT ''   ,
	 "PERIV" NVARCHAR(2) DEFAULT ''   ,
	 "ABRVW" NVARCHAR(3) DEFAULT ''  ,
	 "INSPBYDEBI" NVARCHAR(1) DEFAULT ''   ,
	 "INSPATDEBI" NVARCHAR(1) DEFAULT ''   ,
	 "KTOCD" NVARCHAR(4) DEFAULT ''   ,
	 "PFORT" NVARCHAR(35) DEFAULT ''   ,
	 "WERKS" NVARCHAR(4) DEFAULT ''   ,
	 "DTAMS" NVARCHAR(1) DEFAULT ''   ,
	 "DTAWS" NVARCHAR(2) DEFAULT ''   ,
	 "DUEFL" NVARCHAR(1) DEFAULT ''   ,
	 "HZUOR" NVARCHAR(2) DEFAULT '00'   ,
	 "SPERZ" NVARCHAR(1) DEFAULT ''   ,
	 "ETIKG" NVARCHAR(10) DEFAULT ''   ,
	 "CIVVE" NVARCHAR(1) DEFAULT ''   ,
	 "MILVE" NVARCHAR(1) DEFAULT ''   ,
	 "KDKG1" NVARCHAR(2) DEFAULT ''   ,
	 "KDKG2" NVARCHAR(2) DEFAULT ''   ,
	 "KDKG3" NVARCHAR(2) DEFAULT ''   ,
	 "KDKG4" NVARCHAR(2) DEFAULT ''   ,
	 "KDKG5" NVARCHAR(2) DEFAULT ''   ,
	 "XKNZA" NVARCHAR(1) DEFAULT ''   ,
	 "FITYP" NVARCHAR(2) DEFAULT ''   ,
	 "STCDT" NVARCHAR(2) DEFAULT ''   ,
	 "STCD3" NVARCHAR(18) DEFAULT ''   ,
	 "STCD4" NVARCHAR(18) DEFAULT ''   ,
	 "STCD5" NVARCHAR(60) DEFAULT ''   ,
	 "XICMS" NVARCHAR(1) DEFAULT ''   ,
	 "XXIPI" NVARCHAR(1) DEFAULT ''   ,
	 "XSUBT" NVARCHAR(3) DEFAULT ''   ,
	 "CFOPC" NVARCHAR(2) DEFAULT ''   ,
	 "TXLW1" NVARCHAR(3) DEFAULT ''   ,
	 "TXLW2" NVARCHAR(3) DEFAULT ''   ,
	 "CCC01" NVARCHAR(1) DEFAULT ''   ,
	 "CCC02" NVARCHAR(1) DEFAULT ''   ,
	 "CCC03" NVARCHAR(1) DEFAULT ''   ,
	 "CCC04" NVARCHAR(1) DEFAULT ''   ,
	 "CASSD" NVARCHAR(2) DEFAULT ''   ,
	 "KNURL" NVARCHAR(132) DEFAULT '' ,
	 PRIMARY KEY ("MANDT",
	 "KUNNR")) UNLOAD PRIORITY 5 AUTO MERGE 
;
