CREATE COLUMN TABLE "W5WFD5F"."LFA1" ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "LIFNR" NVARCHAR(10) DEFAULT '' NOT NULL ,
	 "LAND1" NVARCHAR(3) DEFAULT ''   ,
	 "NAME1" NVARCHAR(35) DEFAULT ''   ,
	 "NAME2" NVARCHAR(35) DEFAULT ''   ,
	 "NAME3" NVARCHAR(35) DEFAULT ''   ,
	 "NAME4" NVARCHAR(35) DEFAULT ''  ,
	 "ORT01" NVARCHAR(35) DEFAULT ''   ,
	 "ORT02" NVARCHAR(35) DEFAULT ''  ,
	 "PFACH" NVARCHAR(10) DEFAULT ''   ,
	 "PSTL2" NVARCHAR(10) DEFAULT ''   ,
	 "PSTLZ" NVARCHAR(10) DEFAULT ''  ,
	 "REGIO" NVARCHAR(3) DEFAULT ''   ,
	 "SORTL" NVARCHAR(10) DEFAULT ''   ,
	 "STRAS" NVARCHAR(35) DEFAULT ''   ,
	 "ADRNR" NVARCHAR(10) DEFAULT ''   ,
	 "MCOD1" NVARCHAR(25) DEFAULT ''   ,
	 "MCOD2" NVARCHAR(25) DEFAULT ''   ,
	 "MCOD3" NVARCHAR(25) DEFAULT ''   ,
	 "ANRED" NVARCHAR(15) DEFAULT ''   ,
	 "BAHNS" NVARCHAR(25) DEFAULT ''   ,
	 "BBBNR" NVARCHAR(7) DEFAULT '0000000'   ,
	 "BBSNR" NVARCHAR(5) DEFAULT '00000'   ,
	 "BEGRU" NVARCHAR(4) DEFAULT ''   ,
	 "BRSCH" NVARCHAR(4) DEFAULT ''   ,
	 "BUBKZ" NVARCHAR(1) DEFAULT '0'   ,
	 "DATLT" NVARCHAR(14) DEFAULT ''  ,
	 "DTAMS" NVARCHAR(1) DEFAULT ''   ,
	 "DTAWS" NVARCHAR(2) DEFAULT ''   ,
	 "ERDAT" NVARCHAR(10) DEFAULT '00000000'   ,
	 "ERNAM" NVARCHAR(12) DEFAULT ''   ,
	 "ESRNR" NVARCHAR(11) DEFAULT ''   ,
	 "KONZS" NVARCHAR(10) DEFAULT ''   ,
	 "KTOKK" NVARCHAR(4) DEFAULT ''   ,
	 "KUNNR" NVARCHAR(10) DEFAULT ''   ,
	 "LNRZA" NVARCHAR(10) DEFAULT ''   ,
	 "LOEVM" NVARCHAR(1) DEFAULT ''   ,
	 "SPERR" NVARCHAR(1) DEFAULT ''   ,
	 "SPERM" NVARCHAR(1) DEFAULT ''   ,
	 "SPRAS" NVARCHAR(1) DEFAULT ''   ,
	 "STCD1" NVARCHAR(16) DEFAULT ''   ,
	 "STCD2" NVARCHAR(11) DEFAULT ''   ,
	 "STKZA" NVARCHAR(1) DEFAULT ''  ,
	 "STKZU" NVARCHAR(1) DEFAULT ''   ,
	 "TELBX" NVARCHAR(15) DEFAULT ''   ,
	 "TELF1" NVARCHAR(16) DEFAULT ''   ,
	 "TELF2" NVARCHAR(16) DEFAULT ''   ,
	 "TELFX" NVARCHAR(31) DEFAULT ''   ,
	 "TELTX" NVARCHAR(30) DEFAULT ''   ,
	 "TELX1" NVARCHAR(30) DEFAULT ''  ,
	 "XCPDK" NVARCHAR(1) DEFAULT ''   ,
	 "XZEMP" NVARCHAR(1) DEFAULT ''   ,
	 "VBUND" NVARCHAR(6) DEFAULT ''   ,
	 "FISKN" NVARCHAR(10) DEFAULT ''   ,
	 "STCEG" NVARCHAR(20) DEFAULT ''   ,
	 "STKZN" NVARCHAR(1) DEFAULT ''   ,
	 "SPERQ" NVARCHAR(2) DEFAULT ''   ,
	 "GBORT" NVARCHAR(25) DEFAULT ''   ,
	 "GBDAT" NVARCHAR(10) DEFAULT '00000000'   ,
	 "SEXKZ" NVARCHAR(1) DEFAULT ''   ,
	 "KRAUS" NVARCHAR(11) DEFAULT ''   ,
	 "REVDB" NVARCHAR(10) DEFAULT '00000000'   ,
	 "QSSYS" NVARCHAR(4) DEFAULT ''   ,
	 "KTOCK" NVARCHAR(4) DEFAULT ''   ,
	 "PFORT" NVARCHAR(35) DEFAULT ''   ,
	 "WERKS" NVARCHAR(4) DEFAULT ''   ,
	 "LTSNA" NVARCHAR(1) DEFAULT ''   ,
	 "WERKR" NVARCHAR(1) DEFAULT ''   ,
	 "PLKAL" NVARCHAR(2) DEFAULT ''   ,
	 "DUEFL" NVARCHAR(1) DEFAULT ''   ,
	 "TXJCD" NVARCHAR(15) DEFAULT ''   ,
	 "SPERZ" NVARCHAR(1) DEFAULT ''   ,
	 "SCACD" NVARCHAR(4) DEFAULT ''   ,
	 "SFRGR" NVARCHAR(4) DEFAULT ''   ,
	 "LZONE" NVARCHAR(10) DEFAULT ''   ,
	 "XLFZA" NVARCHAR(1) DEFAULT ''   ,
	 "DLGRP" NVARCHAR(4) DEFAULT ''   ,
	 "FITYP" NVARCHAR(2) DEFAULT ''   ,
	 "STCDT" NVARCHAR(2) DEFAULT ''   ,
	 "REGSS" NVARCHAR(1) DEFAULT ''   ,
	 "ACTSS" NVARCHAR(3) DEFAULT ''   ,
	 "STCD3" NVARCHAR(18) DEFAULT ''   ,
	 "STCD4" NVARCHAR(18) DEFAULT ''   ,
	 "STCD5" NVARCHAR(60) DEFAULT ''   ,
	 "IPISP" NVARCHAR(1) DEFAULT ''   ,
	 "TAXBS" NVARCHAR(1) DEFAULT '0'   ,
	 "PROFS" NVARCHAR(30) DEFAULT ''   ,
	 "STGDL" NVARCHAR(2) DEFAULT ''  ,
	 PRIMARY KEY ("MANDT",
	 "LIFNR")) UNLOAD PRIORITY 5 AUTO MERGE 
