insert into "GBI_DEMO_DATA"."000_PERSON" values('001','John','Smith','19750112');
insert into "GBI_DEMO_DATA"."000_PERSON" values('002','John','Doe','19800101');
insert into "GBI_DEMO_DATA"."000_PERSON" values('003','Joe','Page','19760228');
insert into "GBI_DEMO_DATA"."000_PERSON" values('004','Sally','Ryan','19771230');
insert into "GBI_DEMO_DATA"."000_PERSON" values('005','John','Sanders','19451122');
insert into "GBI_DEMO_DATA"."000_PERSON" values('006','Peter','McDonald','19670818');
insert into "GBI_DEMO_DATA"."000_PERSON" values('007','Mike','Melvin','19750812');
insert into "GBI_DEMO_DATA"."000_PERSON" values('008','Chris','Jones','19750813');
insert into "GBI_DEMO_DATA"."000_PERSON" values('009','Daniel','Stone','19720726');
insert into "GBI_DEMO_DATA"."000_PERSON" values('010','Judy','Jones','19701210');
insert into "GBI_DEMO_DATA"."000_PERSON" values('011','Mike','Peters','19810404');
insert into "GBI_DEMO_DATA"."000_PERSON" values('012','Joshua','Reynolds','19750217');
insert into "GBI_DEMO_DATA"."000_PERSON" values('013','Anne','Word','19710310');
insert into "GBI_DEMO_DATA"."000_PERSON" values('014','Jeff','Field','19681215');
insert into "GBI_DEMO_DATA"."000_PERSON" values('015','Megan','Ford','19700909');
